<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ScopedStateProvider\IScopedState.cs~RFe16e75e.TMP" />
    <None Remove="ScopedStateProvider\IScopedState.cs~RFe176b15.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazr.Manganese\Blazr.Manganese.csproj" />
  </ItemGroup>

</Project>
