<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Brokers\CommandServerBroker.cs~RFf4d0b00.TMP" />
    <None Remove="Brokers\DbBroker - Copy.cs~RF1283eaf.TMP" />
    <None Remove="Brokers\DbBroker.cs~RF1006479.TMP" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Blazor.Antimony\Blazor.Antimony.csproj" />
	</ItemGroup>

</Project>
