<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>90969ee1-5443-4129-837b-5cd189a3c670</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\App\Blazr.App.Server\Blazr.App.Server.csproj" />
    <ProjectReference Include="..\..\Deployments\Blazr.App.WASM.Server\Blazr.App.WASM.Server\Blazr.App.WASM.Server.csproj" />
  </ItemGroup>

</Project>
