# Blazr.VSA

./: Blazr.Invoices.sln  Blazr.VSA.sln  Strongly-Typed-Identifierss.md  readme.md
Invoices/Application/Blazr.App/: Blazr.App.csproj  Usings.cs
Invoices/Application/Blazr.App.Blazor/: AppBlazorServerServices.cs  Blazr.App.Blazor.csproj  _Imports.razor
Invoices/Application/Blazr.App.EntityFramework/: AppEFServerServices.cs  AppServices.cs  Blazr.App.EntityFramework.csproj
Invoices/Deployments/Blazr.App.Server/: AppServices.cs  Blazr.App.Server.csproj
Invoices/Tests/Blazr.App.Test/: Blazr.App.Test.csproj  CustomerTests.Setup.cs  CustomerTests.cs  InvoiceTests.Setup.cs  InvoiceTests.cs  WeatherForecastEntityTests.Setup.cs  WeatherForecastEntityTests.cs
Junk/Weather/Blazr.App.Weather/: AppDictionary.cs  Blazr.App.Weather.csproj
Libraries/Blazr.Cadmium/: Blazr.Cadmium.csproj  Usings.cs  _Imports.razor
Libraries/Blazr.Cadmium/Core/: BaseListRequest.cs  BaseRecordEditContext.cs  IEntityProvider.cs  IFkItem.cs  ILookupItem.cs  IRecordEditContext.cs  IRecordMutor.cs  IUIConnector.cs  LookupItem.cs  RecordMutor.cs
Libraries/Blazr.Cadmium/Exceptions/: ActionException.cs
Libraries/Blazr.Cadmium/Extensions/: FieldFormattingExtensions.cs  GridItemsProviderRequestExtensions.cs  IRecordMutorExtensions.cs
Libraries/Blazr.Cadmium/Forms/: EditorModalForm.cs  EditorModalFormBase.cs  GridForm.cs  GridFormBase.cs  ViewerModalForm.cs  ViewerModalFormBase.cs
Libraries/Blazr.Cadmium/Presentation/: IUIConnector.cs
Libraries/Blazr.Cadmium/Providers/: EntityProvider.cs  IUIEntityProvider.cs  UIConnector.cs
Libraries/Blazr.Cadmium/QuickGrid/: BlazrPaginator.razor  BlazrPaginator.razor.cs  BlazrPaginator.razor.css  GridState.cs  GridStateHandlers.cs  IGridState.cs  QuickGridExtensions.cs  SortedPropertyColumn.cs
Libraries/Blazr.Cadmium/Toasts/: IAppToastService.cs  IAppToastViewService.cs  Toast.cs
Libraries/Blazr.Cadmium/Utilities/: FieldFormatting.cs  ResultExtensions.cs
Libraries/Blazr.Diode/: Blazr.Diode.csproj  Usings.cs
Libraries/Blazr.Diode.EntityFramework/: Blazr.Diode.EntityFramework.csproj  CQSEFBroker.cs  DbContextExtensions.cs  Usings.cs
Libraries/Blazr.Diode/Brokers/: ICommandBroker.cs  IListRequestBroker.cs  IRecordRequestBroker.cs
Libraries/Blazr.Diode/Entity/: IEntity.cs  IEntityId.cs
Libraries/Blazr.Diode/Exceptions/: ActionException.cs  CommandException.cs  DataMappingException.cs  DataPipelineException.cs  EntityRuleException.cs  InvalidGuidIdException.cs  ListQueryException.cs  RecordQueryException.cs  ResultException.cs
Libraries/Blazr.Diode/Mediator/: IMediatorBroker.cs  IRequest.cs  IRequestHandler.cs  MediatorBroker.cs  MediatorServiceExtensions.cs
Libraries/Blazr.Diode/Providers/: ListItemsProvider.cs
Libraries/Blazr.Diode/Requests/: CommandRequest.cs  ICommandEntity.cs  ListQueryRequest.cs  RecordQueryRequest.cs
Libraries/Blazr.Diode/State/: CollectionRecord.cs  EditState.cs  EntityState.cs  RecordState.cs  StateRecord.cs
Libraries/Blazr.Gallium/: Blazr.Gallium.csproj
Libraries/Blazr.Gallium/MessageBus/: MessageBus.cs
Libraries/Blazr.Gallium/ScopedStateProvider/: IScopedState.cs  ScopedStateProvider.cs
Libraries/Blazr.Indium/: Blazr.Indium.csproj
Libraries/Blazr.Indium/Components/: BlazrEditForm.cs  BlazrEditStateTracker.razor  BlazrFluentValidator.cs  EditContextFormMappingExtensions.cs  FormMappingValidator.cs
Libraries/Blazr.Indium/Core/: BlazrEditContextExtensions.cs  BlazrEditStateStore.cs  EditStateProperty.cs  TrackStateAttribute.cs
Libraries/Blazr.Manganese/: Blazr.Manganese.csproj  BoolFunctionalExtensions.cs  IEnumerabeExtensions.cs  MayBe.cs  NullableFunctionalExtensions.cs  PatternMatchException.cs  Result.Monad.cs  Result.MonadAsyncExtensions.cs  Result.MonadExtensions.cs  Result.cs  ResultException.cs  ResultMonad.AsyncFunctionalExtensions.cs  ResultMonad.FunctionalExtensions.cs  ResultMonad.cs  ResultT.Monad.AsyncExtensions.cs  ResultT.Monad.cs  ResultT.MonadExtensions.cs  ResultT.cs  ResultTAsyncFunctionalExtensions.cs  ResultTFunctionalExtensions.cs  ResultTMonad.AsyncFunctionalExtensions.cs  ResultTMonad.FunctionalExtensions.cs  ResultTMonad.cs  Task.FunctionalExtensions.cs  TaskFunctionalExtensions.cs  TripSwitch.cs
Libraries/Blazr.Manganese/Bool/: Bool.Monad.cs  Bool.MonadAsyncExtensions.cs  Bool.MonadExtensions.cs  Bool.cs  BoolException.cs
Libraries/Blazr.Manganese/BoolT/: BoolException.cs  BoolT.Monad.AsyncExtensions.cs  BoolT.Monad.cs  BoolT.MonadExtensions.cs  BoolT.cs  ResultT.Monad.AsyncExtensions.cs  ResultT.Monad.cs  ResultT.MonadExtensions.cs  ReturnException.cs
Libraries/Blazr.Manganese/Containors/: Bool.cs  Containor.cs  IEnumerabeExtensions.cs  Null.cs  NullT.cs  Result.cs  Writer.cs
Libraries/Blazr.Manganese/Extensions/: ListExtensions.cs
Libraries/Blazr.Manganese/Monads/: IEnumerabeExtensions.cs  IOMonad.cs  NullableFunctionalExtensions.cs
Libraries/Blazr.Manganese/Result/: Result.cs  ResultAsyncExtensions.cs  ResultAsyncHelper.cs  ResultAsyncMonadExtensions.cs  ResultExtensions.cs  ResultMonadExtensions.cs  ResultT.cs
Libraries/Blazr.Manganese/Return/: Return.cs  ReturnAsyncExtensions.cs  ReturnExtensions.cs
Libraries/Blazr.Manganese/ReturnT/: ReturnAsyncHelpers.cs  ReturnException.cs  ReturnT.cs  ReturnTAsyncExtensions.cs  ReturnTExtensions.cs
Libraries/Blazr.Uranium/: Blazr.Uranium.csproj  _Imports.razor
Libraries/Blazr.Uranium/Alerts/: ResultAlert.razor
Libraries/Blazr.Uranium/BaseComponents/: HtmlElementBase.cs  RazorBase.cs
Libraries/Blazr.Uranium/Buttons/: EditFormButtons.razor  EditFormButtonsOptions.cs  UIButton.cs  UIButtonGroup.cs
Libraries/Blazr.Uranium/EditControls/: BlazrButtonControl.razor  BlazrButtonGroupControl.razor  BlazrDateControl.razor  BlazrItemSelectControl.razor  BlazrListControl.razor  BlazrNumberControl.razor  BlazrSelectControl.razor  BlazrSingleButtonControl.razor  BlazrTextAreaControl.razor  BlazrTextControl.razor  EditControlHelper.cs
Libraries/Blazr.Uranium/Extensions/: BoolExtensions.cs  RenderTreeBuilderExtensions.cs
(+957 files in other folders)
