<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
	
  <ItemGroup>
	  <PackageReference Include="Blazored.Toast" Version="4.2.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.0" />
	  <ProjectReference Include="..\..\..\Libraries\Blazr.Diode\Blazr.Diode.csproj" />
	  <ProjectReference Include="..\..\..\Libraries\Blazr.Cadmium\Blazr.Cadmium.csproj" />
	  <ProjectReference Include="..\..\..\Libraries\Blazr.Indium\Blazr.Indium.csproj" />
	  <ProjectReference Include="..\..\..\Libraries\Blazr.Manganese\Blazr.Manganese.csproj" />
	  <ProjectReference Include="..\Blazr.App\Blazr.App.csproj" />
  </ItemGroup>

</Project>
