<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DataSources\InMemoryWeatherTestDbContext.cs~RF2c5409a.TMP" />
    <None Remove="DataSources\WeatherTestDataProvider.cs~RF2cac9e6.TMP" />
    <None Remove="Users\EntityObjects\UserMap.cs~RF2b97929.TMP" />
    <None Remove="WeatherForecasts\EntityObjects\DmoWeatherForecast.cs~RF2648f7d.TMP" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
	  <PackageReference Include="MediatR" Version="12.4.1" />
	  <PackageReference Include="Blazored.Toast" Version="4.2.1" />
	  <PackageReference Include="Blazr.BaseComponents" Version="1.0.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" Version="9.0.2" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="9.0.2" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.2" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.2" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.2" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Blazor.Antimony\Blazor.Antimony.csproj" />
    <ProjectReference Include="..\..\Libraries\Blazr.Antimony.Server\Blazr.Antimony.Server.csproj" />
    <ProjectReference Include="..\..\Libraries\Blazr.EditStateTracker\Blazr.EditStateTracker.csproj" />
    <ProjectReference Include="..\..\Libraries\Blazr.FluentValidation\Blazr.FluentValidation.csproj" />
    <ProjectReference Include="..\..\Libraries\Blazr.Gallium\Blazr.Gallium.csproj" />
    <ProjectReference Include="..\..\Libraries\Blazr.UI\Blazr.UI.csproj" />
    <ProjectReference Include="..\Blazr.App.Shared\Blazr.App.Shared.csproj" />
    <ProjectReference Include="..\Blazr.App\Blazr.App.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataSources\Auth\" />
  </ItemGroup>

</Project>
