<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\Blazr.Diode\Blazr.Diode.csproj" />
	  <ProjectReference Include="..\Blazr.Manganese\Blazr.Manganese.csproj" />
	</ItemGroup>

</Project>
