<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\App\Blazr.App.Invoice\Blazr.App.Invoice.csproj" />
		<ProjectReference Include="..\..\..\App\Blazr.App.Weather.EntityFramework\Blazr.App.Weather.EntityFramework.csproj" />
		<ProjectReference Include="..\..\..\Aspire\Blazr.VSA.ServiceDefaults\Blazr.VSA.ServiceDefaults.csproj" />
		<ProjectReference Include="..\Blazr.App.WASM.Server.Client\Blazr.App.WASM.Server.Client.csproj" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.3" />
	</ItemGroup>

</Project>
