<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Requests\CommandState.cs~RFf3a87fc.TMP" />
    <None Remove="Requests\ListQueryRequest.cs~RFc51aabe.TMP" />
  </ItemGroup>

</Project>
